{
  "name": "@my-template/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "node dist/index.js",
    "start": "node dist/index.js",
    "lint": "pnpm exec biome lint .",
    "clean": "rimraf dist .turbo .cache"
  },
  "devDependencies": {
    "tsup": "catalog:",
    "@my-template/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@my-template/core": "workspace:*"
  }
}
