{
  "extends": [
    "@my-template/tsconfig/base.json"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "checkJs": true
  },
  "include": [
    "src",
  ]
}